body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #edede9;
    
}

.header{
    padding: 20px;
    background-color: #0c8599;
    color: white;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;

    
}

a{
    text-decoration: none;
    color: white;
}

h1{
    display: inline-block;
    margin: 0;
}

.navbar{
    display: flex;
    gap: 20px;

}
.left-section {
    display: flex;
    align-items: center;
    gap:20px;
}

.user-icon{
    width: 150px;
}

.profile{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    
}

.flotante{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius:15px ;
    margin: 20px;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
    
}

.metrics{
    display:inline-flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    justify-content: space-between;
}

.metric-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-data div{
    font-size: 40px;

}

.gallery img{
    width: 300px;
    margin: 0 40px;
    align-items: center;
    margin: 10px;
}
.gallery-container{display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #003049;
    /* gap: 20px; */
    justify-content: space-around;
    padding:35px;
}