.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #f0f0f0;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

.main-content {
    flex: 1;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-section {
    border: 2px solid rgb(115, 186, 252, 0.95);
    border-radius: 10px;
    padding: 1rem;
    width: 80%;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 4rem;
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgb(115, 186, 252, 0.95);
}

.profile-avatar h2 {
    color: #333;
    font-size: 1.2rem;
    margin: 0;
}

.profile-stats {
    display: flex;
    gap: 3rem;
    font-weight: 500;
}

.stat-item {
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
}

.stat-number {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}


.gallery-section {
    padding: 1rem;
    width: 70%;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.social-link {
    color: #ebe2e2;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
